
#IN MEMORY H2 DB Settings
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:/data/urlsdb
spring.datasource.username=samson
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
 
 #IN MEMORY ActiveMQ Settings
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
